amqp==5.0.9
asgiref==3.5.0
autopep8==1.6.0
billiard==3.6.4.0
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
defusedxml==0.7.1
deprecated==1.2.13
dj-database-url==0.5.0
django==4.0.1
django-cors-headers==3.11.0
django-debug-toolbar==3.2.4
django-filter==21.1
django-redis==5.2.0
django-silk==4.2.0
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
drf-nested-routers==0.93.4
flower==1.0.0
gprof2dot==2021.2.21
gunicorn==20.1.0
humanize==3.13.1
idna==3.3
itypes==1.2.0
jinja2==3.0.3
kombu==5.2.3
markupsafe==2.0.1
mysqlclient==2.1.0
oauthlib==3.1.1
packaging==21.3
pillow==9.0.0
prometheus-client==0.13.0
prompt-toolkit==3.0.24
pycodestyle==2.8.0
pycparser==2.21
pygments==2.11.2
pyjwt==2.3.0
pyparsing==3.0.7
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
redis==4.1.1
requests==2.27.1
requests-oauthlib==1.3.0
setuptools==59.6.0
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
toml==0.10.2
tornado==6.1
uritemplate==4.1.1
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
whitenoise==5.3.0
wrapt==1.13.3